[Unit]
Description=consul
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill consul
ExecStartPre=-/usr/bin/docker rm consul
ExecStartPre=/usr/bin/docker pull progrium/consul
ExecStart=/usr/bin/docker run --name consul -v /mnt:/data -e "SERVICE_NAME=consul" -e "SERVICE_8400_TAGS=ui" -p 8300:8300 -p 8301:8301 -p 8301:8301/udp -p 8302:8302 -p 8302:8302/udp -p 8400:8400 -p 8500:8500 -p 53:53/udp  progrium/consul -server -advertise 10.0.10.170 -bootstrap-expect 3
ExecStop=/usr/bin/docker stop consul
