[Unit]
Description=consul
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill consul
ExecStartPre=-/usr/bin/docker rm consul
ExecStartPre=-/usr/bin/docker kill registrator
ExecStartPre=-/usr/bin/docker rm registrator
ExecStartPre=/usr/bin/docker pull progrium/consul
ExecStart=/usr/bin/docker run --name consul -v /consul:/data -e "SERVICE_NAME=consul" -e "SERVICE_8400_TAGS=ui" -p 8300:8300 -p 8301:8301 -p 8301:8301/udp -p 8302:8302 -p 8302:8302/udp -p 8400:8400 -p 8500:8500 -p 8600:53/udp -p 8600:53 progrium/consul -server -advertise 10.0.10.171 -join 10.0.10.170
ExecStartPost=/usr/bin/docker run --name registrator -v /var/run/docker.sock:/tmp/docker.sock -e "SERVICE_NAME=registrator" gliderlabs/registrator consul://10.0.10.171:8500
ExecStop=/usr/bin/docker stop consul
ExecStop=/usr/bin/docker stop registrator

[Install]
WantedBy=multi-user.target
